# Variables set by Azure Pipelines
CI_HAS_ARTIFACTS
BUILD_REASON
BUILD_SOURCEVERSION
BUILD_ARTIFACTSTAGINGDIRECTORY
BUILD_REPOSITORY_NAME
BUILD_SOURCEBRANCHNAME
APPDIR https://github.com/Earthman100/RPCS3-Game-Update-Downloader/edit/master/.github/workflows/default.yml
ARTDIR file://https://github.com/Earthman100/RPCS3-Game-Update-Downloader/edit/master/.github/workflows/default.yml
RELEASE_MESSAGE
# Variables for build matrix
COMPILER
DEPLOY_APPIMAGE
# Private variables
GITHUB_TOKEN
